[supervisord]
nodaemon=true

[program:data_provider]
command=sh /app/start_server.sh

[program:send_event_worker]
command=celery -A data_provider worker -l info --pool=solo -Q send_event_topic

[program:send_event_beat]
command=celery -A data_provider beat -l info