[supervisord]
nodaemon=true

[program:data_provider]
command=python manage.py runserver 0.0.0.0:7000

[program:send_event_worker]
command=celery -A data_provider worker -l info --pool=solo -Q send_event_topic

[program:send_event_beat]
command=celery -A data_provider beat -l info